MiB Mem :    809.2 total,    342.1 free,    234.5 used,    232.5 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    439.2 avail Mem
MiB Mem :    809.2 total,    280.6 free,    295.9 used,    232.6 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    377.8 avail Mem
MiB Mem :    809.2 total,    219.9 free,    356.7 used,    232.6 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    317.1 avail Mem
MiB Mem :    809.2 total,    157.9 free,    418.6 used,    232.6 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    255.2 avail Mem
MiB Mem :    809.2 total,     95.5 free,    481.0 used,    232.6 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    192.8 avail Mem
MiB Mem :    809.2 total,     57.8 free,    556.4 used,    195.0 buff/cache
MiB Swap:    820.0 total,    817.5 free,      2.5 used.    120.2 avail Mem
MiB Mem :    809.2 total,     77.6 free,    592.8 used,    138.8 buff/cache
MiB Swap:    820.0 total,    817.0 free,      3.0 used.     92.4 avail Mem
MiB Mem :    809.2 total,     61.3 free,    655.2 used,     92.7 buff/cache
MiB Swap:    820.0 total,    814.7 free,      5.3 used.     45.3 avail Mem
MiB Mem :    809.2 total,     61.8 free,    703.4 used,     43.9 buff/cache
MiB Swap:    820.0 total,    757.1 free,     62.9 used.     22.0 avail Mem
MiB Mem :    809.2 total,     59.9 free,    708.7 used,     40.5 buff/cache
MiB Swap:    820.0 total,    636.9 free,    183.1 used.     19.0 avail Mem
MiB Mem :    809.2 total,     57.2 free,    712.0 used,     40.0 buff/cache
MiB Swap:    820.0 total,    541.9 free,    278.1 used.     16.7 avail Mem
MiB Mem :    809.2 total,     57.6 free,    715.5 used,     36.1 buff/cache
MiB Swap:    820.0 total,    482.5 free,    337.5 used.     15.1 avail Mem
MiB Mem :    809.2 total,     59.0 free,    715.6 used,     34.6 buff/cache
MiB Swap:    820.0 total,    419.4 free,    400.6 used.     15.8 avail Mem
MiB Mem :    809.2 total,     63.2 free,    711.5 used,     34.5 buff/cache
MiB Swap:    820.0 total,    309.0 free,    511.0 used.     19.9 avail Mem
MiB Mem :    809.2 total,     59.9 free,    708.6 used,     40.7 buff/cache
MiB Swap:    820.0 total,    160.2 free,    659.8 used.     19.7 avail Mem
MiB Mem :    809.2 total,     65.3 free,    703.9 used,     40.0 buff/cache
MiB Swap:    820.0 total,     67.4 free,    752.6 used.     24.8 avail Mem
MiB Mem :    809.2 total,     65.8 free,    706.6 used,     36.8 buff/cache
MiB Swap:    820.0 total,      0.7 free,    819.3 used.     23.6 avail Mem