MiB Mem :    809.2 total,    632.6 free,    123.9 used,     52.7 buff/cache
MiB Swap:    820.0 total,    738.2 free,     81.7 used.    598.2 avail Mem
MiB Mem :    809.2 total,    560.9 free,    195.4 used,     52.8 buff/cache
MiB Swap:    820.0 total,    738.3 free,     81.7 used.    526.6 avail Mem
MiB Mem :    809.2 total,    490.7 free,    265.7 used,     52.8 buff/cache
MiB Swap:    820.0 total,    738.3 free,     81.7 used.    456.3 avail Mem
MiB Mem :    809.2 total,    420.4 free,    336.0 used,     52.8 buff/cache
MiB Swap:    820.0 total,    738.3 free,     81.7 used.    386.0 avail Mem
MiB Mem :    809.2 total,    354.3 free,    402.0 used,     52.8 buff/cache
MiB Swap:    820.0 total,    738.3 free,     81.7 used.    320.0 avail Mem
MiB Mem :    809.2 total,    285.4 free,    471.0 used,     52.8 buff/cache
MiB Swap:    820.0 total,    738.3 free,     81.7 used.    251.0 avail Mem
MiB Mem :    809.2 total,    214.9 free,    541.5 used,     52.8 buff/cache
MiB Swap:    820.0 total,    738.3 free,     81.7 used.    180.5 avail Mem
MiB Mem :    809.2 total,    143.3 free,    613.0 used,     52.8 buff/cache
MiB Swap:    820.0 total,    738.3 free,     81.7 used.    109.0 avail Mem
MiB Mem :    809.2 total,     72.9 free,    683.5 used,     52.8 buff/cache
MiB Swap:    820.0 total,    738.3 free,     81.7 used.     38.5 avail Mem
MiB Mem :    809.2 total,     62.3 free,    702.1 used,     44.8 buff/cache
MiB Swap:    820.0 total,    620.0 free,    200.0 used.     24.0 avail Mem
MiB Mem :    809.2 total,     59.2 free,    707.8 used,     42.1 buff/cache
MiB Swap:    820.0 total,    535.1 free,    284.9 used.     19.6 avail Mem
MiB Mem :    809.2 total,     52.6 free,    720.0 used,     36.6 buff/cache
MiB Swap:    820.0 total,    477.7 free,    342.3 used.     10.2 avail Mem
MiB Mem :    809.2 total,     52.9 free,    722.1 used,     34.2 buff/cache
MiB Swap:    820.0 total,    390.4 free,    429.6 used.      9.4 avail Mem
MiB Mem :    809.2 total,     60.7 free,    715.6 used,     32.9 buff/cache
MiB Swap:    820.0 total,    280.5 free,    539.5 used.     16.5 avail Mem
MiB Mem :    809.2 total,     56.6 free,    713.0 used,     39.6 buff/cache
MiB Swap:    820.0 total,    184.7 free,    635.3 used.     15.7 avail Mem
MiB Mem :    809.2 total,     44.7 free,    723.1 used,     41.4 buff/cache
MiB Swap:    820.0 total,    124.8 free,    695.2 used.      4.7 avail Mem