[P1,Q1,0,0] -> [P2,Q1,1,0]
[P1,Q1,0,0] -> [P1,Q2,0,1]
[P2,Q1,1,0] -> [P3,Q1,1,0]
[P2,Q1,1,0] -> [P2,Q2,1,1]
[P3,Q1,1,0] -> [P4,Q1,1,0]
[P3,Q1,1,0] -> [P3,Q2,1,1]
[P4,Q1,1,0] -> [P1,Q1,0,0]
[P4,Q1,1,0] -> [P4,Q2,1,1]
[P3,Q2,1,1] -> [P4,Q2,1,1]
[P3,Q2,1,1] -> [P3,Q3,1,1]
[P4,Q2,1,1] -> [P1,Q2,0,1]
[P4,Q2,1,1] -> [P4,Q3,1,1]
[P4,Q3,1,1] -> [P1,Q3,0,1]
[P4,Q3,1,1] -> [P4,Q1,1,0]
[P1,Q3,0,1] -> [P2,Q3,1,1]
[P1,Q3,0,1] -> [P1,Q1,0,0]
[P2,Q3,1,1] -> [P2,Q1,1,0]
[P2,Q3,1,1] -> [P2,Q3,1,1]
[P3,Q3,1,1] -> [P4,Q3,1,1]
[P3,Q3,1,1] -> [P3,Q1,1,0]
[P2,Q2,1,1] -> [P2,Q2,1,1]
[P2,Q2,1,1] -> [P2,Q3,1,1]
[P1,Q2,0,1] -> [P2,Q2,1,1]
[P1,Q2,0,1] -> [P1,Q4,0,1]
[P1,Q4,0,1] -> [P2,Q4,1,1]
[P2,Q4,1,1] -> [P2,Q4,1,1]

# 1) 26 состояний
# 2) если P3 и Q4, значит a=0 (следует из Q4), но a=0 еще не наступило, а перед ним обязательно выполняется a=1, значит неверно.
# 3) ну строим граф модели чередования и видим, что из любой вершины есть путь до Q4
